worker_file = ../applications/Flappybird/Bootstrap/Gateway.php
listen = tcp://0.0.0.0:8283
persistent_connection = 1
start_workers = 5
user = root
preread_length = 65535
lan_ip = 127.0.0.1
lan_port_start = 30000
game_worker[] = udp://127.0.0.1:8184
game_worker[] = udp://127.0.0.1:8184
;不reload
no_reload = 1
;不打印
no_debug = 1
